#general {
#        output_format = "i3bar"
#        colors = true
#        interval = 5
#}

#order += "disk /home"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlp2s0"
#order += "ethernet enp0s31f6"
#order += "battery 0"
#order += "cpu_temperature 0"
#order += "load"
#order += "tztime local"
#order += "tztime brazil"

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/openconnect/openconnect.pid"
#}

#tztime local {
#        format = "%Y-%m-%d %H:%M:%S %Z"
#}

#tztime brazil {
#        format = "%Y-%m-%d %H:%M:%S BR"
#        timezone = "America/Sao_Paulo"
#}

#load {
#        format = "%5min"
#}

#cpu_temperature 0 {
#        format = "T: %degrees °C"
#        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input"
#}

#disk "/home" {
#        format = "%free"
#}


#wireless wlp2s0 {
#        format_up = "W: (%quality at %essid, %bitrate) %ip"
#        format_down = "W: down"
#}

#ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

#battery 0 {
#        format = "%status %percentage %remaining %emptytime"
#        format_down = "No battery"
#        status_chr = "⚡ CHR"
#        status_bat = "🔋 BAT"
#        status_unk = "? UNK"
#        status_full = "🔋 FULL"
#        path = "/sys/class/power_supply/BAT%d/uevent"
#        low_threshold = 10
#}
